
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


ESPA\u00d1OL=Espanyol
INGLES=Angl\u00e8s
CATALAN=Catala
MENU\ PRINCIPAL=Menu principal
VASCO=Basc
CAMBIAR\ IDIOMA=Canviar Idioma
ELEGIR\ IDIOMA=Escollir Idioma
COMPRAR\ ENTRADAS=Comprar Entrades
INSERTE\ LA\ TARJETA\ DE\ CREDITO=Inseriu la targeta de credit
\ ENTRADAS\ PARA\ {0}\ ->\ {1}\u20ac=\ entrades per {0} -> {1}\u20ac
ELIJA\ ASIENTOS\ =Elija asientos 
FILA\:\ {0}\ ASIENTO\:\ {1}=Fila: {0} Seient: {1}
ASIENTO\ OCUPADO=Asiento ocupado
FILA\:\ =Fila: 
ASIENTO\:\ =Seient: 
ENTRADA\ PARA\ {0}=entrades per {0}
TEATRO\ {0}=Teatre {0}
FILA\ {0}=Fila {0}
ASIENTO\ {0}=Seient {0}
PRECIO\ {0}=Precio {0}
ACEPTAR=Acceptar
PAGAR\ ENTRADAS=Pagar entradas
ELIJA\ ASIENTO\ ANTES\ DE\ PAGAR=Trieu seient abans d'apgar
